# spring-modulith

./: README.md  pom.xml
src/main/java/com/javatechie/smartparking/: SmartParkingApplication.java
src/main/java/com/javatechie/smartparking/allocation/: Slot.java  SlotAllocationPort.java  SlotAllocator.java  SlotRepository.java  VehicleSlotAllocationFailedEvent.java  package-info.java
src/main/java/com/javatechie/smartparking/billing/: BillingRecord.java  BillingRepository.java  BillingService.java  package-info.java
src/main/java/com/javatechie/smartparking/entry/: EntryController.java  EntryService.java  ExitService.java  ParkingEntry.java  ParkingEntryRepository.java  VehicleEnteredEvent.java  VehicleExitedEvent.java  package-info.java
src/main/java/com/javatechie/smartparking/events/: VehicleEnteredEvent.java  VehicleExitedEvent.java
src/main/java/com/javatechie/smartparking/notification/: NotificationService.java  package-info.java
src/main/java/com/javatechie/smartparking/reporting/: ReportService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/javatechie/smartparking/: SmartParkingApplicationTests.java
